[Execution1]
crbs=<CRB IP Address>
#using igb_uio please refer to doc/dts_gsg/support_igb_uio.rst
drivername=vfio-pci
build_type=meson
test_suites=
    hello_world,
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true
