# app path configuration
# [meson] : the build type
# app_name=app_path #about the app_path, you can use 'target' instead of build target in the path
# eg: if the testpmd app_path is: x86_64-native-linuxapp-gcc/app/testpmd,
#     you can use string 'target' instead of 'x86_64-native-linuxapp-gcc'
# test-pmd=target/app/testpmd
[meson]
pdump=target/app/dpdk-pdump
proc-info=target/app/dpdk-proc-info
test=target/app/test/dpdk-test
test-acl=target/app/dpdk-test-acl
test-bbdev=target/app/dpdk-test-bbdev
test-cmdline=target/app/dpdk-test-cmdline
test-compress-perf=target/app/dpdk-test-compress-perf
test-crypto-perf=target/app/dpdk-test-crypto-perf
test-eventdev=target/app/dpdk-test-eventdev
test-fib=target/app/dpdk-test-fib
test-pipeline=target/app/dpdk-test-pipeline
test-pmd=target/app/dpdk-testpmd
test-sad=target/app/dpdk-test-sad
ethtool=target/examples/dpdk-ethtool
eventdev_pipeline=target/examples/dpdk-eventdev_pipeline
fips_validation=target/examples/dpdk-fips_validation
flow_classify=target/examples/dpdk-flow_classify
flow_filtering=target/examples/dpdk-flow_filtering
helloworld=target/examples/dpdk-helloworld
dma=target/examples/dpdk-dma
ip_fragmentation=target/examples/dpdk-ip_fragmentation
ip_pipeline=target/examples/dpdk-ip_pipeline
ip_reassembly=target/examples/dpdk-ip_reassembly
ipsec-secgw=target/examples/dpdk-ipsec-secgw
ipv4_multicast=target/examples/dpdk-ipv4_multicast
kni=target/examples/dpdk-kni
l2fwd=target/examples/dpdk-l2fwd
l2fwd-crypto=target/examples/dpdk-l2fwd-crypto
l2fwd-event=target/examples/dpdk-l2fwd-event
l2fwd-jobstats=target/examples/dpdk-l2fwd-jobstats
l2fwd-keepalive=target/examples/dpdk-l2fwd-keepalive
l3fwd=target/examples/dpdk-l3fwd
l3fwd-power=target/examples/dpdk-l3fwd-power
link_status_interrupt=target/examples/dpdk-link_status_interrupt
ntb=target/examples/dpdk-ntb
packet_ordering=target/examples/dpdk-packet_ordering
pipeline=target/examples/dpdk-pipeline
ptpclient=target/examples/dpdk-ptpclient
qos_meter=target/examples/dpdk-qos_meter
qos_sched=target/examples/dpdk-qos_sched
rxtx_callbacks=target/examples/dpdk-rxtx_callbacks
service_cores=target/examples/dpdk-service_cores
skeleton=target/examples/dpdk-skeleton
tep_termination=target/examples/dpdk-tep_termination
timer=target/examples/dpdk-timer
vdpa=target/examples/dpdk-vdpa
vhost=target/examples/dpdk-vhost
vhost_blk=target/examples/dpdk-vhost_blk
vhost_crypto=target/examples/dpdk-vhost_crypto
vmdq=target/examples/dpdk-vmdq
vmdq_dcb=target/examples/dpdk-vmdq_dcb
mp_client=target/examples/dpdk-mp_client
hotplug_mp=target/examples/dpdk-hotplug_mp
mp_server=target/examples/dpdk-mp_server
simple_mp=target/examples/dpdk-simple_mp
symmetric_mp=target/examples/dpdk-symmetric_mp
cmdline=target/examples/dpdk-cmdline
distributor=target/examples/dpdk-distributor
node=target/examples/dpdk-efd_node
server=target/examples/dpdk-efd_server
testpmd_vf=target/app/dpdk-testpmd-vf
vm_power_manager=target/examples/dpdk-vm_power_manager
guest_cli=target/examples/dpdk-guest_cli
