[suite]
# Compress common options qat device id
qat_device_id="37c9"

# the file to compress and decompress
input-file = "/root/calgary"

# you can make special settings for test case like this.
#seg-sz=1024
#compress-level="1:1:9"
#num-iter=10
#max-num-sgl-segs=1003

#[test_qat_pmd_dynamic_func]
#l="0-6"
#w="1a:01.0 -a 1c:01.0 -a 1e:01.0"
