#DUT crbs Configuration
#[DUT IP]
#  dut_ip: DUT ip address
#  dut_user: Login DUT username
#  dut_passwd: [INSECURE] Login DUT password, leaving this blank will force using SSH keys
#  os: operation system type linux or freebsd
#  tester_ip: Tester ip address
#  tester_passwd: [INSECURE] Tester password, leaving this blank will force using SSH keys
#  pktgen_group: packet generator group name: ixia/trex/ixia_network
#  channels: Board channel number
#  bypass_core0: Whether by pass core0
#  dut_cores: DUT core list, eg: 1,2,3,4,5,18-22
#  snapshot_load_side: tester/dut, specify the dpdk.tar.gz on side
#       if value is dut, should combine the params --snapshot to use.
#       eg: ./dts --snapshot /root/tester/dpdk.tar.gz
[DUT IP1]
dut_ip=xxx.xxx.xxx.xxx
dut_user=root
dut_passwd=
os=linux
dut_arch=
tester_ip=xxx.xxx.xxx.xxx
tester_passwd=
ixia_group=
pktgen_group=
channels=4
bypass_core0=True
dut_cores=
snapshot_load_side=tester
[DUT IP2]
dut_ip=yyy.yyy.yyy.yyy
dut_user=root
dut_passwd=
os=linux
dut_arch=
tester_ip=yyy.yyy.yyy.yyy
tester_passwd=
pktgen_group=
channels=4
bypass_core0=True
dut_cores=
snapshot_load_side=tester
