[suite]
# eal config
l="9,10"
total-ops=30000000
buffer-sz="64,128,256,512,1024,2048"

[test_verify_aesni_mb]
ptest="verify"
devtype="crypto_aesni_mb"
buffer-sz="32"
auth-key-sz=64
cipher-key-sz=32
cipher-iv-sz=16
auth-op="generate"
digest-sz=12
auth-algo="sha1-hmac"
cipher-algo="aes-cbc"
cipher-op="encrypt"
test-name="sha1_hmac_buff_32"
test-file="/tmp/test_aes_cbc.data"

[test_verify_qat]
ptest="verify"
devtype="crypto_qat"
buffer-sz="32"
auth-key-sz=64
cipher-key-sz=32
cipher-iv-sz=16
auth-op="generate"
digest-sz=20
auth-algo="sha1-hmac"
cipher-algo="aes-cbc"
cipher-op="encrypt"
test-name="sha1_hmac_buff_32"
test-file="/tmp/test_aes_cbc.data"

[test_verify_openssl_qat]
ptest="verify"
devtype="crypto_openssl"
buffer-sz="32"
aead-algo="aes-gcm"
aead-key-sz=16
aead-iv-sz=12
aead-op="encrypt"
aead-aad-sz=16
digest-sz=16
optype="aead"
test-name="aes_gcm_buff_32"
test-file="/tmp/test_aes_gcm.data"

[test_verify_openssl]
ptest="verify"
devtype="crypto_openssl"
buffer-sz="32"
aead-algo="aes-gcm"
aead-key-sz=16
aead-iv-sz=12
aead-op="encrypt"
aead-aad-sz=16
digest-sz=16
optype="aead"
test-name="aes_gcm_buff_32"
test-file="/tmp/test_aes_gcm.data"

[test_latency_qat]
ptest="latency"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-key-sz=16
cipher-iv-sz=16
cipher-op="encrypt"
optype="cipher-only"

[test_latency_auth_qat]
ptest="latency"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12
silent=None

[test_latency_aead_qat]
ptest="latency"
devtype="crypto_qat"
aead-key-sz=16
optype="aead"
aead-aad-sz=16
aead-op="encrypt"
digest-sz=16
aead-algo="aes-gcm"
aead-iv-sz=12

[test_latency_aesni_gcm]
ptest="latency"
devtype="crypto_aesni_gcm"
aead-key-sz=16
optype="aead"
aead-aad-sz=16
aead-op="encrypt"
digest-sz=16
aead-algo="aes-gcm"
aead-iv-sz=12

[test_latency_auth_aesni_mb]
ptest="latency"
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
silent=None
digest-sz=12

[test_latency_aesni_mb]
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-key-sz=16
cipher-iv-sz=16
cipher-op="encrypt"
optype="cipher-only"
ptest="latency"

[test_qat_aes_cbc_sha1_hmac]
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=20

[test_sw_aes_cbc_sha1_hmac]
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12

[test_qat_aes_cbc_sha2_hmac]
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=32

[test_sw_aes_cbc_sha2_hmac]
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=16

[test_qat_aes_gcm]
devtype="crypto_qat"
optype="aead"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_sw_aes_gcm]
devtype="crypto_aesni_gcm"
optype="aead"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_qat_encrypt_aes_docsisbpi]
devtype="crypto_qat"
cipher-algo="aes-docsisbpi"
cipher-op="encrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_sw_encrypt_aes_docsisbpi]
devtype="crypto_aesni_mb"
cipher-algo="aes-docsisbpi"
cipher-op="encrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_qat_decrypt_aes_docsisbpi]
devtype="crypto_qat"
cipher-algo="aes-docsisbpi"
cipher-op="decrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_sw_decrypt_aes_docsisbpi]
devtype="crypto_aesni_mb"
cipher-algo="aes-docsisbpi"
cipher-op="decrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_qat_kasumi]
devtype="crypto_qat"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_sw_kasumi]
total-ops=1000000
devtype="crypto_kasumi"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_qat_snow3g]
devtype="crypto_qat"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_snow3g]
total-ops=1000000
devtype="crypto_snow3g"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_qat_zuc]
devtype="crypto_qat"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_zuc]
total-ops=1000000
devtype="crypto_zuc"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_scheduler_aes_cbc_sha1_hmac]
devtype="crypto_scheduler"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=20

[test_scheduler_aes_cbc_sha2_hmac]
devtype="crypto_scheduler"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=32

[test_scheduler_aes_gcm]
devtype="crypto_scheduler"
optype="aead"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_scheduler_kasumi]
devtype="crypto_scheduler"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_scheduler_snow3g]
devtype="crypto_scheduler"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_scheduler_zuc]
devtype="crypto_scheduler"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4
