[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# eal config
l="9,10"
socket-mem="2048,0 --legacy-mem"
n=6

# default crypto device and sw device config, it could be overrided by test case
w="0000:1a:01.0"
vdev="crypto_aesni_mb_1"

total-ops=30000000
buffer-sz="64,128,256,512,1024,2048"

[test_verify_aesni_mb]
buffer-sz=32
ptest="verify"
auth-key-sz=64
cipher-key-sz=32
devtype="crypto_aesni_mb"
cipher-iv-sz=16
auth-op="generate"
digest-sz=12
auth-algo="sha1-hmac"
cipher-algo="aes-cbc"
cipher-op="encrypt"
test-name="sha1_hmac_buff_32"
test-file="/tmp/test_aes_cbc.data"

[test_verify_qat]
buffer-sz=32
ptest="verify"
auth-key-sz=64
cipher-key-sz=32
devtype="crypto_qat"
cipher-iv-sz=16
auth-op="generate"
digest-sz=20
auth-algo="sha1-hmac"
cipher-algo="aes-cbc"
cipher-op="encrypt"
test-name="sha1_hmac_buff_32"
test-file="/tmp/test_aes_cbc.data"

[test_verify_openssl_qat]
l="9,10,11,12"
vdev="crypto_openssl"
devtype="crypto_openssl"
aead-algo="aes-gcm"
aead-key-sz=16
aead-iv-sz=12
aead-op="encrypt"
aead-aad-sz=16
digest-sz=16
optype="aead"
ptest="verify"
buffer-sz=32
test-name="aes_gcm_buff_32"
test-file="/tmp/test_aes_gcm.data"

[test_verify_openssl]
l="9,10,11,12"
vdev="crypto_openssl"
devtype="crypto_openssl"
aead-algo="aes-gcm"
aead-key-sz=16
aead-iv-sz=12
aead-op="encrypt"
aead-aad-sz=16
digest-sz=16
optype="aead"
ptest="verify"
buffer-sz=32
test-name="aes_gcm_buff_32"
test-file="/tmp/test_aes_gcm.data"

[test_latency_qat]
l="9,10,11,12"
w="0000:1a:01.0  -w 0000:1a:01.1  -w 0000:1a:01.2"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-key-sz=16
cipher-iv-sz=16
cipher-op="encrypt"
optype="cipher-only"
ptest="latency"

[test_latency_auth_qat]
l="9,10,11,12"
w="0000:1a:01.0  -w 0000:1a:01.1  -w 0000:1a:01.2"
ptest="latency"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12
silent=None

[test_latency_aead_qat]
aead-key-sz=16
optype="aead"
ptest="latency"
aead-aad-sz=16
devtype="crypto_qat"
aead-op="encrypt"
digest-sz=16
aead-algo="aes-gcm"
aead-iv-sz=12

[test_latency_aesni_gcm]
vdev="crypto_aesni_gcm_pmd_1"
aead-key-sz=16
optype="aead"
ptest="latency"
aead-aad-sz=16
devtype="crypto_aesni_gcm"
aead-op="encrypt"
digest-sz=16
aead-algo="aes-gcm"
aead-iv-sz=12

[test_latency_auth_aesni_mb]
l="9,10,11,12"
vdev="crypto_aesni_mb1 --vdev crypto_aesni_mb2"
ptest="latency"
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
silent=None
digest-sz=12

[test_latency_aesni_mb]
vdev="crypto_aesni_mb1 --vdev crypto_aesni_mb2"
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-key-sz=16
cipher-iv-sz=16
cipher-op="encrypt"
optype="cipher-only"
ptest="latency"

[test_qat_aes_cbc_sha1_hmac]
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=20

[test_sw_aes_cbc_sha1_hmac]
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12

[test_qat_aes_cbc_sha2_hmac]
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=32

[test_sw_aes_cbc_sha2_hmac]
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=16

[test_qat_aes_gcm]
devtype="crypto_qat"
optype="aead"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_sw_aes_gcm]
vdev="crypto_aesni_gcm_pmd_1"
optype="aead"
devtype="crypto_aesni_gcm"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_qat_encrypt_aes_docsisbpi]
devtype="crypto_qat"
cipher-algo="aes-docsisbpi"
cipher-op="encrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_sw_encrypt_aes_docsisbpi]
devtype="crypto_aesni_mb"
cipher-algo="aes-docsisbpi"
cipher-op="encrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_qat_decrypt_aes_docsisbpi]
devtype="crypto_qat"
cipher-algo="aes-docsisbpi"
cipher-op="decrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_sw_decrypt_aes_docsisbpi]
devtype="crypto_aesni_mb"
cipher-algo="aes-docsisbpi"
cipher-op="decrypt"
optype="cipher-only"
cipher-key-sz=32
cipher-iv-sz=16
buffer-sz="40,64,70,128,256,512,1024,2048"

[test_qat_kasumi]
devtype="crypto_qat"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_sw_kasumi]
vdev="crypto_kasumi_1"
total-ops=1000000
devtype="crypto_kasumi"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_qat_snow3g]
devtype="crypto_qat"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_snow3g]
vdev="crypto_snow3g_1"
total-ops=1000000
devtype="crypto_snow3g"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_qat_zuc]
devtype="crypto_qat"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_zuc]
vdev="crypto_zuc_1"
total-ops=1000000
devtype="crypto_zuc"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_scheduler_aes_cbc_sha1_hmac]
test_skip="Y"

[test_scheduler_aes_cbc_sha2_hmac]
test_skip="Y"

[test_scheduler_aes_gcm]
test_skip="Y"

[test_scheduler_kasumi]
test_skip="Y"

[test_scheduler_snow3g]
test_skip="Y"

[test_scheduler_zuc]
test_skip="Y"
