[suite]
# cvl_dcf_switch_filter common options ice driver file location
ice_driver_file_location="/home/lunannan/nd_linux-cpk/ice-1.1.0_rc30_3_g9d15683_dirty/src/ice.ko"
# os default package file location
os_default_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice-1.3.16.0.pkg"
# comms package file location
comms_package_file_location="/home/lunannan/20.08_environment/rc3/ice_comms-1.3.20.0.pkg"
# package file location
package_file_location="/lib/firmware/updates/intel/ice/ddp/ice.pkg"
# iavf driver file location
iavf_driver_file_location="/home/lunannan/iavf/iavf-3.9.3/src/iavf.ko"
