[suite]
# cvl_dcf_switch_filter common options ice driver file location
ice_driver_file_location="/lib/modules/4.15.0-101-generic/kernel/drivers/net/ethernet/intel/ice/ice.ko"
# os default package file location
os_default_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice-1.3.11.0.pkg"
