[suite]
# cvl_advanced_iavf_rss ice package file location
os_default_package_file_location=/lib/firmware/updates/intel/ice/ddp/ice-1.3.13.0.pkg
comms_package_file_location=/lib/firmware/updates/intel/ice/ddp/ice_comms-1.3.16.0.pkg
