[suite]
# cvl_advanced_rss_pppoe_vlan_ah_l2tp_pfcp ice package file location
ice_driver_file_location=/lib/modules/4.18.0-193.14.2.el8_2.x86_64/updates/drivers/net/ethernet/intel/ice/ice.ko
os_default_package_file_location=/lib/firmware/updates/intel/ice/ddp/ice-1.3.18.0.pkg
comms_package_file_location=/lib/firmware/updates/intel/ice/ddp/ice_comms-1.3.22.0.pkg
