#  Users could change these configuration on demand:
#
#  - expected_firmware_version is a dictionary defining expected firmware version.
#  Each diver will have different version format.
#  The pattern for supported expected firmware version:
#
#   - i40e:
#           {'driver' : ['X.XX', '0x8000XXXX', 'X.X.X']}
#   - mlx5:
#           {'driver' : ['XX.XX.XXXX', 'MT_XXXXXX']}
#   - bnxt:
#           {'driver' : ['XXX.XXX.XXX.XXX/pkg', 'XXX.XXX.XXX.XXX']}
#
#  Note: run ./dts and use show port info <port_id> command will show you the
#  firmware version.
#
#  Example:
#  [suite]
#  expected_firmware_version = {
#  'i40e': ['0x80002919', '5.05', '1.1313.0'],
#  'mlx5' : ['12.25.6555', 'MT_555555555'],
#  'bnxt' : ['236.0.222.0/pkg', '216.3.254.0']}

[suite]
expected_firmware_version = {}
