[suite]
# flexible_rxd ice package file location
os_default_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice-1.3.7.0.pkg"
comms_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice_comms-1.3.24.0.pkg"
