[suite]
# cvl_rss common options ice driver file loacation
ice_driver_ice_10_rc17_driver=/home/ice-0.10.0_rc17/src/ice.ko
ice_driver_file_location_latest=/home/zhe12/DRRC2/nd_linux-cpk/ice-0.0.0_5134_glinux_ice_0.16.0_rc25_18_g90bd9a1_dirty/src/ice.ko
