[suite]
# ice_iavf_fdir common options ice driver file location
ice_driver_file_location = "/home/pengyuan/nd/nd_linux-cpk/ice-0.16.0_rc35_1_g7fb2b219_dirty/src/ice.ko"
# os default package file location
os_default_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice-1.3.11.0.pkg"
# comms package file location
comms_package_file_location="/lib/firmware/updates/intel/ice/ddp/ice_comms-1.3.16.0.pkg"
# package file location
package_file_location="/lib/firmware/updates/intel/ice/ddp/ice.pkg"
