[suite]
# list expected throughput values for 64byte packet size and different
# txd/rxd, these values may vary dut to different test enviroment,
# please adjust accordingly, the below nnt and fvl25g expected
# throughputs were tested under Purly,Ubuntu 16.04, IXIA
# the formate for the expected throughput is a dictinary which means 
#    {"packet size": {"descriptor ring size": "throughput"}}

throughput_nnt = {64: {128: 53.435, 512: 53.699, 2048: 42.798}}
throughput_fvl25g = {64: {512: 43.777, 2048: 43.651}}
throughput_cx5 = {64: {128: 42.161, 256: 56.651, 512: 47.091, 2048: 40.104}}
throughput_cx4lx25g = {64: {128: 28.178, 256: 34.581, 512: 30.528, 2048: 26.004}}
throughput_cx4lx40g = {64: {128: 31.635, 256: 32.473, 512: 30.72, 2048: 26.94}}
