#PkTGEN configuration
#[PKTGEN DPDK]
# coremask -c: A hexadecimal bitmask of cores to run on
# num -n: Number of memory channels
# proc_type --proc-type: Type of this process
# pci_blacklist --pci-blacklist, -b: Add a PCI device in black list. 
# pci_whitelist --pci-whitelist, -w: Add a PCI device in white list.
# file_prefix --file-prefix: Prefix for hugepage filenames
# socket_memory --socket-mem: Memory to allocate on specific sockets
# mapping_ports -m: Matrix for mapping ports to logical cores.
# pcap_port_num -s P:file: The PCAP packet file to stream. P is the port number.
[TREX]
trex_root_path=/opt/trex-core-2.26
config_file=/etc/trex_cfg.yaml
server=10.67.111.143
pcap_file=/opt/trex-core-2.26/scripts/stl/sample.pcap
core_num=4
#core_mask=0x3
ip_src=16.0.0.1
ip_dst=10.0.0.1
warmup=15
duration=-1
