[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# eal config
l="9,10,66"
socket-mem="2048,0 --legacy-mem"
n=4

# specify the qat device in eal white list to avoid reach the maximum number of crypto devices
w="0000:1a:01.0"
