[suite]

# vdev which is supported from 21.05rc3 commit id: 8bfdd8a7f0 test/crypto: refactor to use sub test suites
[test_cryptodev_aesni_gcm_autotest]
devtype="crypto_aesni_gcm"

[test_cryptodev_aesni_mb_autotest]
devtype="crypto_aesni_mb"

[test_cryptodev_null_autotest]
devtype="crypto_null"

[test_cryptodev_openssl_autotest]
devtype="crypto_openssl"

[test_cryptodev_qat_asym_autotest]
devtype="crypto_qat"

[test_cryptodev_qat_autotest]
devtype="crypto_qat"

[test_cryptodev_scheduler_autotest]
devtype="crypto_scheduler"

[test_cryptodev_sw_kasumi_autotest]
devtype="crypto_kasumi"

[test_cryptodev_sw_snow3g_autotest]
devtype="crypto_snow3g"

[test_cryptodev_sw_zuc_autotest]
devtype="crypto_zuc"
