# stream_type=  "tcp"/"udp"/"raw". If not set this key, default is "raw"
#
[suite]
l3fwd_flows = {
    "ipv4": {
        "em": [
            {
                "ipv4": {
                    "dst": "101.0.0.0",
                    "src": "100.10.0.1"
                },
                "udp": {
                    "dst": 11,
                    "src": 101
                }
            },
            {
                "ipv4": {
                    "dst": "201.0.0.0",
                    "src": "200.20.0.1"
                },
                "udp": {
                    "dst": 12,
                    "src": 102
                }
            },
            {
                "ipv4": {
                    "dst": "111.0.0.0",
                    "src": "100.30.0.1"
                },
                "udp": {
                    "dst": 11,
                    "src": 101
                }
            },
            {
                "ipv4": {
                    "dst": "211.0.0.0",
                    "src": "200.40.0.1"
                },
                "udp": {
                    "dst": 11,
                    "src": 102
                }
            }
        ],
        "lpm": [
            "198.18.0.0/24",
            "198.18.1.0/24",
            "198.18.2.0/24",
            "198.18.3.0/24",
            "198.18.4.0/24",
            "198.18.5.0/24",
            "198.18.6.0/24",
            "198.18.7.0/24"
        ]
    },
    "ipv6": {
        "em": [
            {
                "ipv6": {
                    "dst": "fe80:0000:0000:0000:021e:67ff:fe00:0000",
                    "src": "fe80:0000:0000:0000:021b:21ff:fe91:3805"
                },
                "udp": {
                    "dst": 101,
                    "src": 11 }
            },
            {
                "ipv6": {
                    "dst": "fe90:0000:0000:0000:021e:67ff:fe00:0000",
                    "src": "fe90:0000:0000:0000:021b:21ff:fe91:3805" },
                "udp": {
                    "dst": 102,
                    "src": 12 }
            },
            {
                "ipv6": {
                    "dst": "fea0:0000:0000:0000:021e:67ff:fe00:0000",
                    "src": "fea0:0000:0000:0000:021b:21ff:fe91:3805" },
                "udp": {
                    "dst": 101,
                    "src": 11 }
            },
            {
                "ipv6": {
                    "dst": "feb0:0000:0000:0000:021e:67ff:fe00:0000",
                    "src": "feb0:0000:0000:0000:021b:21ff:fe91:3805" },
                "udp": {
                    "dst": 102,
                    "src": 12 }
            }
        ],
        "lpm": [
            "3201:20:00:00:00:00:00:00/48",
            "3201:20:00:00:01:00:00:00/48",
            "3201:20:00:00:02:00:00:00/48",
            "3201:20:00:00:03:00:00:00/48",
            "3201:20:00:00:04:00:00:00/48",
            "3201:20:00:00:05:00:00:00/48",
            "3201:20:00:00:06:00:00:00/48",
            "3201:20:00:00:07:00:00:00/48"
        ]
    } }
