# Connect two Intel® Ethernet Converged Network Adapter XL710-QDA2 nic port directly on DUT
[peerconf]
# pci of Port0
pci=
# driver of Port0 and Port1
pci_drv=
# pci of Port1
peer=
# intf of Port1
peer_intf=
