# libvirtd options:
# [VM name] section value is the name for VM
# os
#   loader:  /path/to/loader/file.fd
#   nvram:   /path/to/nvram/file.fd
# cpu       # hard code type to host-passthrough
#   number: number of vcpus
#   cpupin: host cpu list
# mem
#   size: 4096
# disk
#   file: absolute path to disk image
#   opt_format: [ raw | qcow2 | ... ]  #disk image format
# login
#   user: user name to login into VM
#   password: passwork to login into VM
# device
#   pf_idx: pass-through device index of DUT ports
#   guestpci: hardcode value of guest pci address
# virtio_serial_channel
#   path: virtio unix socket absolute path
#   name: virtio serial name in VM

# vm configuration for vm power management case
[vm0]
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/vm0_VARS.fd;
cpu =
    number=4,cpupin=5 6 7 8;
mem =
    size=4096;
disk =
    file=/storage/vm-image/vm0.img,opt_format=raw;
login =
    user=root,password=tester;
